{
  "ApiUrl": "http://localhost:5001/api/Bakery",
  "IdentityUrl": "http://localhost:5000",
  "ExternalCatalogBaseUrl": "http://localhost:5002",
  "ClientCredentials": {
    "ClientId": "mvc",
    "ClientSecret": "secret",
    "Scope": "product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_tTkGa2p164BEDZTEm1ZiW7k500Ctv5RXzk",
    "PublishableKey": "pk_test_TkEippnildI7vbn5ZuWZNgSb00CbqGH1Yc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMDT": "Server=ERP-HAIDT\\SQLEXPRESS;Database=TMDT;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
